<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Css introducao</title>
</head>
<body class="pai">
    <p class="filho"></p>
    <p class="classe1 classe2"></p>
    <p class="diferente1"></p>
    <p class="diferente2"></p>

    <!-- No arquivo CSS temos três exemplos de seletores no CSS -->
    <!-- O seletor separado por espaço tem a característica de ser pai e filho -->
    <!-- O seletor sem separação, quer dizer que estamos selecionando um elemento COM as duas classes -->
    <!-- O seletor separado por vírgula (classes diferentes) quer dizer que estamos selecionando duas classes distintas -->
</body>
</html>